#include <IRremote.h>

int lm=9;//pin 9 of arduino to pin 7 of l293d
int lmr=8;//pin 8 of arduino to pin 2 of l293d 
int rm=10;//pin 10 of arduino to pin 10 of l293d
int rmr=11;//pin 11 of arduino to pin 15 of l293d

const int trigPin = 2;
const int echoPin = 4;

int RECV_PIN = 6;//pin 6 of arduino to data pin of ir receiver
IRrecv irrecv(RECV_PIN);
decode_results results;

void setup()
{
  pinMode(lm,OUTPUT);
  pinMode(lmr,OUTPUT);
  pinMode(rm,OUTPUT);
  pinMode(rmr,OUTPUT);
  Serial.begin(9600);
  irrecv.enableIRIn(); // Start the receiver
}

void loop()
{
   long duration, inches, cm;


    pinMode(trigPin, OUTPUT);
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(2);
    
    digitalWrite(trigPin, LOW);
    pinMode(echoPin, INPUT);
    duration = pulseIn(echoPin, HIGH);
    
    inches = microsecondsToInches(duration);
    //Serial.print(inches);
    //Serial.print("in, ");
   // Serial.println();
  
 if (irrecv.decode(&results))
    {
     Serial.println(results.value, HEX);
     irrecv.resume();// Receive the next value
    }

    
   //bot moves front
    if(results.value==0x1CE310EF)
    {
      digitalWrite(lm,LOW);
      digitalWrite(lmr,HIGH);
      digitalWrite(rm,HIGH);
      digitalWrite(rmr,LOW);
    }
    
    //bot moves back
    else if(results.value==0x1CE340BF)
    {
      digitalWrite(lm,HIGH);
      digitalWrite(lmr,LOW);
      digitalWrite(rm,LOW);
     digitalWrite(rmr,HIGH);
    }
    
    //bot moves left
     else if(results.value==0x1CE3609F)
    {
      digitalWrite(lm,LOW);
      digitalWrite(lmr,HIGH);
      digitalWrite(rm,HIGH);
      digitalWrite(rmr,HIGH);
    }

    
    //bot moves right
     else if(results.value==0x1CE320DF)
    {
      digitalWrite(lm,HIGH);
      digitalWrite(lmr,HIGH);
      digitalWrite(rm,HIGH);
      digitalWrite(rmr,LOW);
    }

    
    //bot stops
   else if(results.value==0x1CE3A05F || ((inches > 0) && (inches < 5)) )
    {
      digitalWrite(lm,HIGH);
      digitalWrite(lmr,HIGH);
      digitalWrite(rm,HIGH);
      digitalWrite(rmr,HIGH);
    }
    
}
    
long microsecondsToInches(long microseconds)
{
  // According to Parallax's datasheet for the PING))), there are
  // 73.746 microseconds per inch (i.e. sound travels at 1130 feet per
  // second).  This gives the distance travelled by the ping, outbound
  // and return, so we divide by 2 to get the distance of the obstacle.
  // See: http://www.parallax.com/dl/docs/prod/acc/28015-PING-v1.3.pdf
  return microseconds / 74 / 2;
}


    

